<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jpM-J3-UcR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-OF-LLZ">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-WC-3vs">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anw-am-Yze"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-KT-2WP">
                                <rect key="frame" x="16" y="117" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="AY2-KT-2WP" id="Tjd-x5-wGq"/>
                        <outlet property="textInput" destination="Ami-OF-LLZ" id="oTg-rS-rl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="206"/>
        </scene>
        <!--일기-->
        <scene sceneID="wrl-qg-Cay">
            <objects>
                <tableViewController id="TFk-uP-MZr" customClass="TableViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="Au2-CB-1RH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eqP-Ee-Puz" rowHeight="86" style="IBUITableViewCellStyleDefault" id="LrD-iD-xv4" customClass="TableViewCell" customModule="diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrD-iD-xv4" id="ybL-J2-A7r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqP-Ee-Puz">
                                            <rect key="frame" x="15" y="0.0" width="345" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AS6-XA-iJv" kind="show" identifier="detail" id="YS8-pW-jWM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFk-uP-MZr" id="74u-PD-On0"/>
                            <outlet property="delegate" destination="TFk-uP-MZr" id="2A1-LI-6Wh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일기" id="exp-ul-pbU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GhU-Mc-pE0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="WvE-sr-qMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnh-Ab-61U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-538.38080959520244"/>
        </scene>
        <!--일기 내용-->
        <scene sceneID="ZNz-9x-bCm">
            <objects>
                <viewController title="일기 내용" id="AS6-XA-iJv" customClass="DetailViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHI-1a-FJf"/>
                        <viewControllerLayoutGuide type="bottom" id="GTG-zC-6xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTA-Qq-75F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-Pt-cCd">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AHw-qp-dXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-w8-OVY">
                                <rect key="frame" x="16" y="111" width="343" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzf-6z-v8e">
                                <rect key="frame" x="16" y="606" width="343" height="41"/>
                                <color key="backgroundColor" red="1" green="0.039765733839813522" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8MT-jq-w0k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="삭제하기"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="AS6-XA-iJv" eventType="touchUpInside" id="u1R-6U-jCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R7v-Pt-cCd" firstAttribute="leading" secondItem="vTA-Qq-75F" secondAttribute="leadingMargin" id="OaF-c2-NQy"/>
                            <constraint firstItem="wbX-w8-OVY" firstAttribute="top" secondItem="R7v-Pt-cCd" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6F-hw-Oyn"/>
                            <constraint firstItem="R7v-Pt-cCd" firstAttribute="leading" secondItem="wbX-w8-OVY" secondAttribute="leading" id="QVv-HI-iHY"/>
                            <constraint firstItem="R7v-Pt-cCd" firstAttribute="trailing" secondItem="wbX-w8-OVY" secondAttribute="trailing" id="aLB-Qk-W9O"/>
                            <constraint firstItem="R7v-Pt-cCd" firstAttribute="top" secondItem="fHI-1a-FJf" secondAttribute="bottom" constant="18" id="btu-zY-Gbv"/>
                            <constraint firstItem="GTG-zC-6xI" firstAttribute="top" secondItem="wbX-w8-OVY" secondAttribute="bottom" constant="393" id="gN0-LQ-glJ"/>
                            <constraint firstItem="R7v-Pt-cCd" firstAttribute="trailing" secondItem="vTA-Qq-75F" secondAttribute="trailingMargin" id="ird-jI-L6n"/>
                            <constraint firstAttribute="bottom" secondItem="Hzf-6z-v8e" secondAttribute="bottom" constant="20" symbolic="YES" id="j9K-HN-Xp7"/>
                            <constraint firstItem="Hzf-6z-v8e" firstAttribute="leading" secondItem="wbX-w8-OVY" secondAttribute="leading" id="qn7-Q5-Sq0"/>
                            <constraint firstItem="Hzf-6z-v8e" firstAttribute="trailing" secondItem="wbX-w8-OVY" secondAttribute="trailing" id="uPG-Tu-yrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="wbX-w8-OVY" id="aRd-Op-cah"/>
                        <outlet property="titleLabel" destination="R7v-Pt-cCd" id="KYL-Pv-HA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUr-s6-970" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-538.38080959520244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J39-cx-16c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpM-J3-UcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUx-fk-EXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFk-uP-MZr" kind="relationship" relationship="rootViewController" id="biW-oG-eXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gds-sf-Yzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-538.38080959520244"/>
        </scene>
    </scenes>
</document>
