<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jpM-J3-UcR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-OF-LLZ">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-WC-3vs">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anw-am-Yze"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-KT-2WP">
                                <rect key="frame" x="16" y="117" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="AY2-KT-2WP" id="Tjd-x5-wGq"/>
                        <outlet property="textInput" destination="Ami-OF-LLZ" id="oTg-rS-rl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="206"/>
        </scene>
        <!--일기-->
        <scene sceneID="wrl-qg-Cay">
            <objects>
                <tableViewController id="TFk-uP-MZr" customClass="TableViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="Au2-CB-1RH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="LrD-iD-xv4" customClass="TableViewCell" customModule="diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrD-iD-xv4" id="ybL-J2-A7r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-7B-AHa">
                                            <rect key="frame" x="8" y="5" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="HAH-1s-cVv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-eD-i3i">
                                            <rect key="frame" x="141" y="32" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wE5-eD-i3i" firstAttribute="leading" secondItem="GWX-7B-AHa" secondAttribute="trailing" constant="60" id="1CX-Jw-lZE"/>
                                        <constraint firstItem="GWX-7B-AHa" firstAttribute="leading" secondItem="ybL-J2-A7r" secondAttribute="leadingMargin" id="B39-iL-4rJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GWX-7B-AHa" secondAttribute="bottom" constant="-1" id="FEB-oL-3nZ"/>
                                        <constraint firstItem="GWX-7B-AHa" firstAttribute="top" secondItem="ybL-J2-A7r" secondAttribute="topMargin" constant="-3" id="J3J-vB-U1Z"/>
                                        <constraint firstItem="wE5-eD-i3i" firstAttribute="centerY" secondItem="ybL-J2-A7r" secondAttribute="centerY" id="egN-gR-vZB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="GWX-7B-AHa" id="2re-Pe-5Q9"/>
                                    <outlet property="cellLabel" destination="wE5-eD-i3i" id="35L-ne-znu"/>
                                    <outlet property="imageView" destination="GWX-7B-AHa" id="62t-FP-pG1"/>
                                    <segue destination="AS6-XA-iJv" kind="showDetail" identifier="detail" id="Y6q-Qj-QNL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFk-uP-MZr" id="74u-PD-On0"/>
                            <outlet property="delegate" destination="TFk-uP-MZr" id="2A1-LI-6Wh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일기" id="exp-ul-pbU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GhU-Mc-pE0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="WvE-sr-qMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnh-Ab-61U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-538.38080959520244"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZNz-9x-bCm">
            <objects>
                <viewController id="AS6-XA-iJv" customClass="DetailViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHI-1a-FJf"/>
                        <viewControllerLayoutGuide type="bottom" id="GTG-zC-6xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTA-Qq-75F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-Pt-cCd">
                                <rect key="frame" x="20" y="27" width="560" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-w8-OVY">
                                <rect key="frame" x="20" y="65" width="560" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="wbX-w8-OVY" id="aRd-Op-cah"/>
                        <outlet property="titleLabel" destination="R7v-Pt-cCd" id="KYL-Pv-HA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUr-s6-970" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-538.38080959520244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J39-cx-16c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpM-J3-UcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUx-fk-EXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFk-uP-MZr" kind="relationship" relationship="rootViewController" id="biW-oG-eXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gds-sf-Yzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-538.38080959520244"/>
        </scene>
    </scenes>
</document>
