<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-OF-LLZ">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-WC-3vs">
                                <rect key="frame" x="20" y="208" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anw-am-Yze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-ah-NiC">
                                <rect key="frame" x="20" y="246" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p8c-mD-t8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-KT-2WP">
                                <rect key="frame" x="20" y="65" width="560" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X2e-Qy-O1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-Cy-l9A">
                                <rect key="frame" x="20" y="281" width="560" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="3rR-W1-BGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2t-WC-3vs" firstAttribute="trailing" secondItem="AY2-KT-2WP" secondAttribute="trailing" id="0cF-cz-a9M"/>
                            <constraint firstItem="tU8-ah-NiC" firstAttribute="leading" secondItem="4Jq-Cy-l9A" secondAttribute="leading" id="2fN-BJ-m3Y"/>
                            <constraint firstItem="tU8-ah-NiC" firstAttribute="top" secondItem="w2t-WC-3vs" secondAttribute="bottom" constant="8" symbolic="YES" id="5Hy-Sv-4E7"/>
                            <constraint firstItem="AY2-KT-2WP" firstAttribute="top" secondItem="Ami-OF-LLZ" secondAttribute="bottom" constant="15" id="7XD-RS-GZ7"/>
                            <constraint firstItem="4Jq-Cy-l9A" firstAttribute="top" secondItem="tU8-ah-NiC" secondAttribute="bottom" constant="14" id="7de-XC-VPf"/>
                            <constraint firstItem="w2t-WC-3vs" firstAttribute="leading" secondItem="AY2-KT-2WP" secondAttribute="leading" id="Rk1-dV-r5e"/>
                            <constraint firstItem="Ami-OF-LLZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SQr-jW-Pr7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ami-OF-LLZ" secondAttribute="leading" id="VJh-JI-DOX"/>
                            <constraint firstItem="w2t-WC-3vs" firstAttribute="leading" secondItem="tU8-ah-NiC" secondAttribute="leading" id="co6-Gt-Isf"/>
                            <constraint firstItem="tU8-ah-NiC" firstAttribute="trailing" secondItem="4Jq-Cy-l9A" secondAttribute="trailing" id="isk-HP-06e"/>
                            <constraint firstItem="w2t-WC-3vs" firstAttribute="top" secondItem="AY2-KT-2WP" secondAttribute="bottom" constant="15" id="jT9-9H-MyR"/>
                            <constraint firstItem="AY2-KT-2WP" firstAttribute="width" secondItem="Ami-OF-LLZ" secondAttribute="width" id="kls-Dk-p7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ami-OF-LLZ" secondAttribute="trailing" id="sp1-sR-A61"/>
                            <constraint firstItem="w2t-WC-3vs" firstAttribute="trailing" secondItem="tU8-ah-NiC" secondAttribute="trailing" id="wbH-Dc-JUy"/>
                            <constraint firstItem="AY2-KT-2WP" firstAttribute="leading" secondItem="Ami-OF-LLZ" secondAttribute="leading" id="xSg-pr-FSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="4Jq-Cy-l9A" id="Y48-G5-Pug"/>
                        <outlet property="textArea" destination="AY2-KT-2WP" id="Tjd-x5-wGq"/>
                        <outlet property="textInput" destination="Ami-OF-LLZ" id="oTg-rS-rl4"/>
                        <outlet property="textLabel" destination="tU8-ah-NiC" id="eOS-Zb-Upr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
